{
  "name": "@openclaw/zoh",
  "version": "0.1.0",
  "private": true,
  "description": "Zoh knowledge graph probing tools for OpenClaw agents",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
